<!DOCTYPE html>
<html>
<head>
<title>Pre k - Lesson 1</title>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9378112907941893"
     crossorigin="anonymous"></script>

<meta name="google-adsense-account" content="ca-pub-9378112907941893">


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

<link rel="icon" type="image/x-icon" href="logo.ico">

<style>
body{background: white; height:100%; margin:0;}

.logo{width:12px;}

.dropbtn {
  background: black;
  padding: 10px;
  font-size: 20px;
  border: none;
  border-radius:5px;
  color:white;}

.dropbtn a{
   color:white;
   text-decoration: none;}

.dropbtn a:hover{ 
    background: white;
   color:black;  
   text-decoration: none;}

.dropdown {  
  position: relative;
  display: inline-block;}

.dropdown-content {
  display: none;
  position: absolute;
  background: white;
  border-radius:6px;
  box-shadow: 0px 8px 16px 0px grey;
  z-index: 1;}

.dropdown-content a {
  color: black;
  padding: 10px;
  text-decoration: none;
  display: block;}

.dropdown-content a:hover {
  background: black;
  color:white;
  border-radius:5px;}

.dropdown:hover .dropdown-content {
  display: block;}

.dropdown:hover .dropbtn {
  background: white; 
  color:black;
  border-radius:1px;}



.div{
display:grid; 
grid-template-columns:900px; 
justify-content:center; 
cursor:pointer;}

.div1{ 
text-align: left; 
font-size:30px; 
background:#F1F7ED; 
padding:10px; 
border-radius:6px; box-shadow: 1px 1px 1px grey;}

.p{
text-align:center; 
font-size:40px; 
margin:0;}

.wrapper{overflow-x:hidden;}

h1{
  text-align:center;
  font-size:60px;
  margin:0; 
  background-image:url("paint.jpg");
  -webkit-text-fill-color:transparent; 
  -webkit-background-clip:text;}

.dropshadow{
  tansition: box-shadow 0.5s ease; 
  padding:10px;
  border-radius:5px;}

.dropshadow:hover{
  box-shadow: 10px 10px 20px grey;}

img{
  width:250px;
  border-radius: 10px;}

.div2{display:grid; grid-template-columns:1fr 1fr;}
.div3{display:grid; grid-template-columns:1fr 1fr 1fr;}
.div4{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  text-align:center;
  font-size: 35px;}

.div4:hover> :not(:hover){
  filter:blur(5px);
  opacity:0.5;
}

.div5{
  display:grid; 
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  font-size:40px;
  text-align:center;}


.nextlesson{
  text-align:right;
  padding-right:20px;}

.prevlesson{
  text-align:left;
  padding-left:20px;}


.button{
  background:black;
  width:200px;
  font-size:35px;
  border-radius: 5px;
  }


@media only screen and (max-width: 1000px){

.dropbtn {
  background: black;  padding: 10px;
  font-size: 12px;  border: none; border-radius:5px; color:white; }

.dropbtn a{
  color:white;
  text-decoration: none;}
.dropdown {  
  position: relative;
  display: inline-block; }
.dropdown-content {
  display: none;
  position: absolute;
  background: white;
  border-radius:6px;
  box-shadow: 0px 8px 16px 0px grey;
  z-index: 1;}
.dropdown-content a {
  color: black;
  padding: 10px;
  text-decoration: none;
  display: block;}
.dropdown-content a:hover {
  background-color: black;
  color:white;
  border-radius:5px;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background: white; color:black; }

.div{display:grid; grid-template-columns: 1fr;}
.div1{font-size:25px;}
.p{text-align:center; font-size:20px;}
.wrapper{overflow-x:hidden;}

h1{font-size:25px;}

img{width:250px;}

.div2{display:grid; grid-template-columns: 1fr;}
.div3{display:grid; grid-template-columns: 1fr;}
.div4{display:grid; grid-template-columns: 1fr; font-size: 30px;}
.div5{display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; font-size:25px;}


.button{
  background:black;
  width:100px;
  font-size:20px;
  border-radius: 5px;
  }

}



</style>
</head>
<body>

<div class="wrapper">

<nav>
<div style="background:black;">

<div class="div2">

<div>

<div class="dropdown">
  <button class="dropbtn"><img class="logo" src="logo.png"></button>
  <div class="dropdown-content">
  </div>
</div>
</div>



<div style="text-align:right;">
<div class="dropdown">
  <button class="dropbtn"><a href="homepage.html" target="_blank">Home</a></button>
  <div class="dropdown-content">
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Tools</button>
  <div class="dropdown-content">
    <a href="homework.html" target="_blank">Homework</a>
    <a href="whiteboard.html" target="_blank">Whiteboard</a>
    <a href="drawingboard.html" target="_blank">Drawing</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Contacts</button>
  <div class="dropdown-content">
    <a href=" https://wa.me/+2535" target="_blank">WhatsApp</a>
    <a href="mailto:hello@gmail.com" target="_blank">Email</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Activity</button>
  <div class="dropdown-content">
  <a href="milo.html" target="_blank">Storybook</a>
  <a href="videos.html" target="_blank">Videos</a>
  <a href="draga.html" target="_blank">Drag</a>
  </div>
</div>

</div>

</div>
</div></nav><br><br>

<main>
<h1> Discover the Alphabet </h1><br><hr>


<div class="div5">

<div style="color:blue;">Aa <br><hr> Ff <br><hr> Kk <br><hr> Pp <br><hr> Uu </div>

<div style="color:red;">Bb <br><hr> Gg <br><hr> Ll <br><hr> Qq <br><hr> Vv </div>

<div style="color:green;">Cc <br><hr> Hh <br><hr> Mm <br><hr> Rr <br><hr> Ww </div>

<div style="color:purple;">Dd <br><hr>  Ii<br><hr> Nn <br><hr> Ss <br><hr> Xx </div>

<div style="color:orange;">Ee <br><hr> Jj <br><hr> Oo <br><hr> Tt <br><hr> Yy Zz</div>

</div><br>

<div class="div4">

<div class="dropshadow"> 
<img src="a/apple.png"><br>
A a - Apple
</div>

<div class="dropshadow"> 
<img src="a/apricot.png"><br>
A a - Apricot
</div>

<div class="dropshadow"> 
<img src="a/astronaut.png"><br>
A a - Astronaut
</div>

<div class="dropshadow"> 
<img src="a/airplane.png"><br>
A a - Airplane
</div>

<div class="dropshadow"> 
<img src="a/ant.png"><br>
A a - Ant
</div>

<div class="dropshadow"> 
<img src="a/alligator.png"><br>
A a - Alligator
</div>

<div class="dropshadow"> 
<img src="a/antelope.png"><br>
A a - Antelope
</div>

<div class="dropshadow"> 
<img src="a/ambulance.png"><br>
A a - Ambulance
</div>

</div><br>
</main>

<footer>
<div style="display:grid; grid-template-columns: 1fr 1fr;">

<div class="prevlesson">
<button class="button"> 
<a style="text-decoration: none; color:white;" target="_blank" 
href="alphabet.html">Alphabet </a>
</button>
</div>

<div class="nextlesson">
<button class="button"> 
<a style="text-decoration: none; color:white;" target="_blank" 
href="b.html">Lesson 2 </a>
</button>
</div>
       </div>
</footer>





</div>
 

<script>
  var sound1 = new Audio();
  sound1.src = "alif.mp3";
</script>

</body>
</html>