<!DOCTYPE html>
<html>
<head>
<title>Alphabet Videos</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

<link rel="icon" type="image/x-icon" href="logo.ico">

<style>
body{background: linear-gradient(45deg, white, #D1E4C4, white); overflow-x:hidden; height:97vh;}

.dropbtn {
  background: #D1E4C4;  padding: 10px;
  font-size: 18px;  border: none; border-radius:5px;}
.dropdown {  
  position: relative;  display: inline-block;}
.dropdown-content {
  display: none;  position: absolute;
  background: #D1E4C4; border-radius:6px;
  box-shadow: 0px 8px 16px 0px grey;  z-index: 1;}
.dropdown-content a {color: black;  padding: 10px;
  text-decoration: none;  display: block;}
.dropdown-content a:hover {background-color: #F1F7ED; border-radius:5px;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background: #F1F7ED; }




.div{display:grid; grid-template-columns:900px; justify-content:center; cursor:pointer;}
.div1{ text-align: left; font-size:30px; background:#F1F7ED; padding:10px; border-radius:6px; box-shadow: 1px 1px 1px grey;}
.p{text-align:center; font-size:60px;}
.wrapper{overflow-x:hidden;}

img{width:400px;}

.div2{display:grid; grid-template-columns:1fr 1fr;}
.div3{display:grid; grid-template-columns:1fr 1fr 1fr;}
.div4{display:grid; grid-template-columns:1fr 1fr 1fr 1fr;}
.div5{display:grid; grid-template-columns:1fr 1fr 1fr 1fr 1fr;}

iframe{width:400px; }

@media only screen and (max-width: 1000px){

.div{display:grid; grid-template-columns: 1fr;}
.div1{font-size:25px;}
.p{text-align:center; font-size:40px;}
.wrapper{overflow-x:hidden;}

img{width:250px;}

.div2{display:grid; grid-template-columns: 1fr;}
.div3{display:grid; grid-template-columns: 1fr;}
.div4{display:grid; grid-template-columns: 1fr;}
.div5{display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;}

iframe{width:100%; }

}

</style>
</head>
<body>

<div class="wrapper">




<div class="div">
<div class="p"></div><br>
<div class="div1">

<div class="div2">

<div>Alphabet Stories <br>
<iframe src="https://www.youtube.com/embed/videoseries?si=XiPo38reT5shkEpD&amp;list=PL69wKQMqLsshooFmvl26n6ciMoIC68Gnq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

<div>Alphabet Flashcards<br>
<iframe src="https://www.youtube.com/embed/videoseries?si=_zIcE32X0nCPbwFM&amp;list=PL69wKQMqLssioy4jqDZqz4u2q0NEUbRGN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

</div>


</div>
</div><br>






</div>
 

<script>
  var sound1 = new Audio();
  sound1.src = "alif.mp3";
</script>

</body>
</html>
